<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Group fx:id="group">
            <children>
                <VBox layoutX="47.0" layoutY="14.0" prefHeight="479.0" prefWidth="440.0" spacing="20.0">
                    <children>
                  <HBox prefHeight="0.0" prefWidth="294.0" spacing="20.0">
                     <children>
                        <Button fx:id="rescanButton" maxHeight="25.0" maxWidth="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="scan" />
                        <ComboBox fx:id="comboBox" prefHeight="25.0" prefWidth="291.0" HBox.hgrow="NEVER" />
                        <ToggleButton fx:id="connectButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="connect" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                        <Label text="ST_SREG_SPI_1">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Label>
                        <HBox spacing="10.0" VBox.vgrow="NEVER">
                            <children>
                                <CheckBox fx:id="stReg17" mnemonicParsing="false" text="7">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></CheckBox>
                                <CheckBox fx:id="stReg16" mnemonicParsing="false" text="6" />
                                <CheckBox fx:id="stReg15" mnemonicParsing="false" text="5" />
                                <CheckBox fx:id="stReg14" mnemonicParsing="false" text="4" />
                                <CheckBox fx:id="stReg13" mnemonicParsing="false" text="3" />
                                <CheckBox fx:id="stReg12" mnemonicParsing="false" text="2" />
                                <CheckBox fx:id="stReg11" mnemonicParsing="false" text="1" />
                                <CheckBox fx:id="stReg10" mnemonicParsing="false" text="0" />
                        <HBox prefHeight="26.0" prefWidth="34.0" />
                        <Button fx:id="regButton1" mnemonicParsing="false" text="send" />
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                        </HBox>
                        <Label text="ST_SREG_SPI_2">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Label>
                        <HBox layoutX="10.0" layoutY="47.0" spacing="10.0">
                            <children>
                                <CheckBox fx:id="stReg27" mnemonicParsing="false" text="7" />
                                <CheckBox fx:id="stReg26" mnemonicParsing="false" text="6" />
                                <CheckBox fx:id="stReg25" mnemonicParsing="false" text="5" />
                                <CheckBox fx:id="stReg24" mnemonicParsing="false" text="4" />
                                <CheckBox fx:id="stReg23" mnemonicParsing="false" text="3" />
                                <CheckBox fx:id="stReg22" mnemonicParsing="false" text="2" />
                                <CheckBox fx:id="stReg21" mnemonicParsing="false" text="1" />
                                <CheckBox fx:id="stReg20" mnemonicParsing="false" text="0" />
                        <HBox prefHeight="25.0" prefWidth="34.0" />
                        <Button fx:id="regButton2" mnemonicParsing="false" text="send" />
                            </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="84.0" text="ST_SREG_SPI_3">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Label>
                        <HBox layoutX="10.0" layoutY="121.0" spacing="10.0">
                            <children>
                                <CheckBox fx:id="stReg37" mnemonicParsing="false" text="7" />
                                <CheckBox fx:id="stReg36" mnemonicParsing="false" text="6" />
                                <CheckBox fx:id="stReg35" mnemonicParsing="false" text="5" />
                                <CheckBox fx:id="stReg34" mnemonicParsing="false" text="4" />
                                <CheckBox fx:id="stReg33" mnemonicParsing="false" text="3" />
                                <CheckBox fx:id="stReg32" mnemonicParsing="false" text="2" />
                                <CheckBox fx:id="stReg31" mnemonicParsing="false" text="1" />
                                <CheckBox fx:id="stReg30" mnemonicParsing="false" text="0" />
                        <HBox prefHeight="25.0" prefWidth="34.0" />
                        <Button fx:id="regButton3" mnemonicParsing="false" text="send" />
                            </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="269.0" text="ST_SREG_SPI_4">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Label>
                        <HBox layoutX="10.0" layoutY="158.0" spacing="10.0">
                            <children>
                                <CheckBox fx:id="stReg47" mnemonicParsing="false" text="7" />
                                <CheckBox fx:id="stReg46" mnemonicParsing="false" text="6" />
                                <CheckBox fx:id="stReg45" mnemonicParsing="false" text="5" />
                                <CheckBox fx:id="stReg44" mnemonicParsing="false" text="4" />
                                <CheckBox fx:id="stReg43" mnemonicParsing="false" text="3" />
                                <CheckBox fx:id="stReg42" mnemonicParsing="false" text="2" />
                                <CheckBox fx:id="stReg41" mnemonicParsing="false" text="1" />
                                <CheckBox fx:id="stReg40" mnemonicParsing="false" text="0" />
                        <HBox prefHeight="25.0" prefWidth="34.0" />
                        <Button fx:id="regButton4" mnemonicParsing="false" text="send" />
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="163.0" spacing="10.0">
                            <children>
                                <CheckBox fx:id="stReg57" mnemonicParsing="false" text="7" />
                                <CheckBox fx:id="stReg56" mnemonicParsing="false" text="6" />
                                <CheckBox fx:id="stReg55" mnemonicParsing="false" text="5" />
                                <CheckBox fx:id="stReg54" mnemonicParsing="false" text="4" />
                                <CheckBox fx:id="stReg53" mnemonicParsing="false" text="3" />
                                <CheckBox fx:id="stReg52" mnemonicParsing="false" text="2" />
                                <CheckBox fx:id="stReg51" mnemonicParsing="false" text="1" />
                                <CheckBox fx:id="stReg50" mnemonicParsing="false" text="0" />
                            </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="306.0" text="ST_SREG_SPI_5">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Label>
                        <HBox layoutX="10.0" layoutY="195.0" spacing="10.0">
                            <children>
                                <CheckBox fx:id="stReg67" mnemonicParsing="false" text="7" />
                                <CheckBox fx:id="stReg66" mnemonicParsing="false" text="6" />
                                <CheckBox fx:id="stReg65" mnemonicParsing="false" text="5" />
                                <CheckBox fx:id="stReg64" mnemonicParsing="false" text="4" />
                                <CheckBox fx:id="stReg63" mnemonicParsing="false" text="3" />
                                <CheckBox fx:id="stReg62" mnemonicParsing="false" text="2" />
                                <CheckBox fx:id="stReg61" mnemonicParsing="false" text="1" />
                                <CheckBox fx:id="stReg60" mnemonicParsing="false" text="0" />
                        <HBox prefHeight="25.0" prefWidth="34.0" />
                        <Button fx:id="regButton5" mnemonicParsing="false" text="send" />
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="348.0" spacing="10.0">
                            <children>
                                <CheckBox fx:id="stReg77" mnemonicParsing="false" text="7" />
                                <CheckBox fx:id="stReg76" mnemonicParsing="false" text="6" />
                                <CheckBox fx:id="stReg75" mnemonicParsing="false" text="5" />
                                <CheckBox fx:id="stReg74" mnemonicParsing="false" text="4" />
                                <CheckBox fx:id="stReg73" mnemonicParsing="false" text="3" />
                                <CheckBox fx:id="stReg72" mnemonicParsing="false" text="2" />
                                <CheckBox fx:id="stReg71" mnemonicParsing="false" text="1" />
                                <CheckBox fx:id="stReg70" mnemonicParsing="false" text="0" />
                            </children>
                        </HBox>
                  <Label text="ST_SREG_SPI_DC_DC">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <CheckBox fx:id="stReg87" mnemonicParsing="false" text="7" />
                        <CheckBox fx:id="stReg86" mnemonicParsing="false" text="6" />
                        <CheckBox fx:id="stReg85" mnemonicParsing="false" text="5" />
                        <CheckBox fx:id="stReg84" mnemonicParsing="false" text="4" />
                        <CheckBox fx:id="stReg83" mnemonicParsing="false" text="3" />
                        <CheckBox fx:id="stReg82" mnemonicParsing="false" text="2" />
                        <CheckBox fx:id="stReg81" mnemonicParsing="false" text="1" />
                        <CheckBox fx:id="stReg80" mnemonicParsing="false" text="0" />
                        <HBox prefHeight="25.0" prefWidth="34.0" />
                        <Button fx:id="regButton6" mnemonicParsing="false" text="send" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <CheckBox fx:id="stReg97" mnemonicParsing="false" text="7" />
                        <CheckBox fx:id="stReg96" mnemonicParsing="false" text="6" />
                        <CheckBox fx:id="stReg95" mnemonicParsing="false" text="5" />
                        <CheckBox fx:id="stReg94" mnemonicParsing="false" text="4" />
                        <CheckBox fx:id="stReg93" mnemonicParsing="false" text="3" />
                        <CheckBox fx:id="stReg92" mnemonicParsing="false" text="2" />
                        <CheckBox fx:id="stReg91" mnemonicParsing="false" text="1" />
                        <CheckBox fx:id="stReg90" mnemonicParsing="false" text="0" />
                        <HBox prefHeight="25.0" prefWidth="34.0" />
                        <ToggleButton fx:id="onDcButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="ON_DCDC_RELAYS" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </Group>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="0.0" />
    </padding>
</AnchorPane>
